<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
      <link rel="stylesheet" href="BoxStyles.css">
      <link rel="shortcut icon" href="Иконка.png">
      <style media="screen">

        a{
          background-color: #D8AC9C;
          color: #FBFFE2;
        }
          div{
                background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Фон3.png);
                background-attachment: fixed;
                background-size: cover;
                 font-family: cursive;
          }
          body{
            background:url(Фон.jpg);
              color:#FBFFE2;
              font-size: 20px;
              }
          img{
            border: 3px solid #402218;
          }
          hr{
               text-align: center;
               border: none;
               border-top: 5px dashed #FBFFE2;
               width: 15%;
               }
          table {
                background-color:#835151;
                border-color:#402218;
                }

      </style>
  </head>
  <body>

  <div class="Box">
        <div class="Box1"><img src="photo_2021.jpg" alt="me" width="280">
        </div>
        <div class="Box2">
          <hr>
        <h2>Персональна стoрінка Лучай Світлани Миколаївни</h2>
        <p>Студентка 2-го курсу <a href="https://nau.edu.ua/"><b>Національного авіаційного університету</b></a>.</p>
          Навчаюсь на факультеті кібербезпеки, комп'ютерної та програмної інженерії за спеціальністю <b>"125 Кібербезпека".</b><br>
          Проходжу курси англійської мови та вивчаю поглиблено програмування.<br>
          В майбутньому хочу працювати за професією.
          <p><a href="Мої контакти.html"><b>Мої контакти</b></a></p>
          <p><a href="responsive-flex.html"><b>Мої плани на майбутнє</b></a></p>
          <p><a href="parallax.html"><b>Паралакс-ефект</b></a></p>
          <hr>
        </div>
  </div>

  <div class="Box4">
        <hr>
        <p> Найбільше за все я обожнюю малювати. Ще з дитинства я читала різні книги про це та вчилася малювати з відеороликів на <a href="https://www.youtube.com/"><b>YouTube</b></a></b>. <br>
         Потім я почала вести свій скетчбук та малювати при кожній вільній хвилинці, мене це завжди надихало та заспокоювало. <br>
         Зараз у мене на жаль не так багато часу для цього, адже в приорітеті в мене зараз навчання, але я все одно стараюсь знаходити його.І
        </p>
        <hr>
  </div>
<div class="Box5">
  <hr>
  <p>  У вільний час та з друзями я часто люблю відвідувати різні цікаві та гарні місця, такі як парки, ліс чи просто кафе, та фотографуватися.<br>
      В розділі "Мої контакти" ви можете завітати в мій інстаграм та переглянути деякі фото з цих фотосесій.
   Добре, що є можливість закарбувати кожен момент свого життя, а потім переглядати їх через роки.
  </p>
  <hr>
</div>
<div class="Box6">
   <div class="Box7">
     <p>
       Також я обожнюю співати та танцювати. Я дуже часто виступала соло на різних заходах, концертах від школи. Особливо я обожнюю співати під гітару, на якій навчилася грати два роки тому.</p>
     <p> Уже 2 роки як я почала активно займатися спортом, тому маю абонемент в залі та відвідую його два рази на тиждень. В школі я відвідувала гурток з волейболу та грала за команду дівчат нашої школи.</p>
   </div>
   <div class="Box8">
     <p> Також не можу не згадати про своє хобі - приготування їжі. Я вивчила багато рецептів правильного харчування, а також різних десертів, які готую час від часу. Тому поділюсь одним із них посиланням нижче.</p>
     <p><a href="https://www.youtube.com/watch?v=IFnM3dlFCLY"><b>Торт «Пташине молоко» Один із найсмачніших десертів</b></a></p>
   </div>
</div>
<div class="Box9">
  <hr>
  <p>
    Вже два роки я навчаюсь програмуванню в університеті, маю невеликий досвід в цьому.
  </p>
  <hr>
</div>
<div class="Box10">
  <em><h2 class="darkred">Мої навички</h2></em>
  <center>
  <table width="50%" border="1">
    <tr>
      <td>HTML:</td>
      <td>⭐️⭐️⭐️</td>
      <td>C:</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python:</td>
      <td>⭐️⭐️</td>
      <td>C++ :</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td> Photography:</td>
      <td>⭐️⭐️</td>
      <td>Dancing:</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
        <td> Cooking: </td>
        <td>⭐️⭐️⭐️</td>
        <td> Singing:</td>
        <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
        <td> English </td>
        <td>⭐️⭐️</td>
        <td>German</td>
        <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  </center>
</div>
  </body>
</html>
