<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My plans</title>
      <link rel="shortcut icon" href="Иконка.png">
    <style media="screen">

      body{
        background-color:#FFE6E6;
        margin: 0;
        }
     h1{
        color:#852747;
        text-align:center;
        }
      h4{
        color:#FFDEDE;
        font-family: cursive;
      }

        a{  color:#FFDEDE;
        }
        input {
          color:
        }
nav{
  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1)), url(Закат.jpg);
  background-attachment: fixed;
  background-size: cover;
  font-family: cursive;
  height: 75px;
  text-align: center;
  font-size: 18px;
  border: 2px solid #852747;
}
header{
  height: 400px;
  background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(Закат.jpg);
  background-attachment: fixed;
  background-size: cover;
  font-family: cursive;
  border: 1px solid #852747;
}
section{  margin-top: 75px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 75px;
  margin-top: 75px;
  margin-bottom: 75px;
  background-color: #FEFBF3;
}
img:hover{
    filter: brightness(0.9);
  }
.btn {
      display: inline-block; /* Строчно-блочный элемент */
      background: #852747;
      color: #fff;
      padding: 0.5rem 1.5rem;
      text-decoration: none;
      border-radius: 3px; /* Скругляем уголки */
     }
a:hover{
  filter: brightness(0.8);
}
.DarkGrey{
    height: 40px;
    background-color: #FCD2D1;
}
.Footer{
  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1)), url(Закат.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100px;
  background-color:Black;
  text-align: center;
}
.Yellowparagraph{
    background-color:#FFDEDE;
    margin-bottom: 75px;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    position: relative;
}
.Orangebox{
  text-align: center;
  background-color:#FFDEDE;
  width:40%;
  padding: 10px;
}
.Box{
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 15px;
}
    </style>
  </head>
  <body>
    <div class="Responsive">
    <nav><a href="https://grc.ua/article/19899" class="btn">Натисни сюди :)</a>
    </nav>
 <header><h1 style="text-shadow: #FCD2D1 8px 3px 5px">Мої плани на майбутнє</h1></header>
<section>
  <p class="Yellowparagraph">
      В майбутньому хочу працювати за професією.
      Ми живемо в еру інформаційних технологій. Роль Інтернету в нашому житті буде тільки зростати, наближаючи нас до створення віртуальної реальності. Це черговий еволюційний ступінь розвитку людства, яка зовсім скоро змінить світ до невпізнання.<br>Тому вивчення програмування сьогодні — це можливість йти в ногу з часом завтра.<br>
      Сподіваюся, я обрала гарну професію, на яку завжди буде великий попит.<br> У ній мене приваблює можливість перебувати на гребені сучасних цифрових технологій, а також необхідність мислити нестандартним способом.<br>
      Без сумніву, програміст — професія майбутнього. Я докладу всіх зусиль, щоб досягти успіху у цій справі.<br>
      В майбутньому я також планую поїхати відпочивати в Карпати. Відпочинок в горах – це саме те, на що варто зважитися.  Завдяки цьому  можна не тільки відпочити, але й провести трохи часу зі своїми близькими. Карпати – це місце, де кожен знайде щось для себе. Там можна не тільки валятися в гамаку, але й проводити час активно. Гори дають нам на диво багато можливостей і задоволення. Ніде не можна отримати настільки великий контакт із природою та уникнути скупчення людей.
  </p>
  <div class="Box">
    <div class="Orangebox"><img src="Карпати.jpg"width="85%">
    <p>
      Краще за все відвідати гори під час теплих місяців, тоді буде можна побачити всі квітучі рослини, а також тварин, які не ховаються від морозів.Краще за все відвідати гори під час теплих місяців, тоді буде можна побачити всі квітучі рослини, а також тварин, які не ховаються від морозів.
    </p>
   </div>
    <div class="Orangebox"><img src="Карпати2.jpg" width="85%">
    <p>
    Гори володіють також безсумнівною чарівністю взимку, тому якщо не лякають мінусові температури, то з’являється можливість побачити прекрасні та дуже мальовничі пейзажі.
   </p>
    </div>
  </div>
</section>
<div class="DarkGrey"></div>
<footer class="Footer">
<br><a href="Мої контакти.html"><b>Мої контакти</b></a><br>
<a href="BoxPersonalSite.html"><b>Повернутися на головну сторінку</b></a>
<h4> ©Luchay Svitlana</h4>
</footer>
</div>
  </body>
</html>
